# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ULTRA\Documents\GitHub\LR1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LR1


#############################################
# Order-only phony target for LR1

build cmake_object_order_depends_target_LR1: phony || .

build CMakeFiles\LR1.dir\main.cpp.obj.ddi: CXX_SCAN__LR1_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\main.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LR1.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJ_FILE = CMakeFiles\LR1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LR1.dir\main.cpp.obj.ddi.i

build CMakeFiles\LR1.dir\main.cpp.obj: CXX_COMPILER__LR1_scanned_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\main.cpp | CMakeFiles\LR1.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_LR1 CMakeFiles\LR1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LR1.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_PDB = LR1.pdb
  dyndep = CMakeFiles/LR1.dir/CXX.dd

build CMakeFiles\LR1.dir\src\tree.cpp.obj.ddi: CXX_SCAN__LR1_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\tree.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\src\tree.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LR1.dir\src\tree.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJ_FILE = CMakeFiles\LR1.dir\src\tree.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LR1.dir\src\tree.cpp.obj.ddi.i

build CMakeFiles\LR1.dir\src\tree.cpp.obj: CXX_COMPILER__LR1_scanned_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\tree.cpp | CMakeFiles\LR1.dir\src\tree.cpp.obj.modmap || cmake_object_order_depends_target_LR1 CMakeFiles\LR1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LR1.dir\src\tree.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_PDB = LR1.pdb
  dyndep = CMakeFiles/LR1.dir/CXX.dd

build CMakeFiles\LR1.dir\src\queue.cpp.obj.ddi: CXX_SCAN__LR1_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\queue.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\src\queue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LR1.dir\src\queue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJ_FILE = CMakeFiles\LR1.dir\src\queue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LR1.dir\src\queue.cpp.obj.ddi.i

build CMakeFiles\LR1.dir\src\queue.cpp.obj: CXX_COMPILER__LR1_scanned_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\queue.cpp | CMakeFiles\LR1.dir\src\queue.cpp.obj.modmap || cmake_object_order_depends_target_LR1 CMakeFiles\LR1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LR1.dir\src\queue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_PDB = LR1.pdb
  dyndep = CMakeFiles/LR1.dir/CXX.dd

build CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.ddi: CXX_SCAN__LR1_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\doubly_list.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJ_FILE = CMakeFiles\LR1.dir\src\doubly_list.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.ddi.i

build CMakeFiles\LR1.dir\src\doubly_list.cpp.obj: CXX_COMPILER__LR1_scanned_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\doubly_list.cpp | CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.modmap || cmake_object_order_depends_target_LR1 CMakeFiles\LR1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_PDB = LR1.pdb
  dyndep = CMakeFiles/LR1.dir/CXX.dd

build CMakeFiles\LR1.dir\src\forward_list.cpp.obj.ddi: CXX_SCAN__LR1_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\forward_list.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\src\forward_list.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LR1.dir\src\forward_list.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJ_FILE = CMakeFiles\LR1.dir\src\forward_list.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LR1.dir\src\forward_list.cpp.obj.ddi.i

build CMakeFiles\LR1.dir\src\forward_list.cpp.obj: CXX_COMPILER__LR1_scanned_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\forward_list.cpp | CMakeFiles\LR1.dir\src\forward_list.cpp.obj.modmap || cmake_object_order_depends_target_LR1 CMakeFiles\LR1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LR1.dir\src\forward_list.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_PDB = LR1.pdb
  dyndep = CMakeFiles/LR1.dir/CXX.dd

build CMakeFiles\LR1.dir\src\stack.cpp.obj.ddi: CXX_SCAN__LR1_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\stack.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\src\stack.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LR1.dir\src\stack.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJ_FILE = CMakeFiles\LR1.dir\src\stack.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LR1.dir\src\stack.cpp.obj.ddi.i

build CMakeFiles\LR1.dir\src\stack.cpp.obj: CXX_COMPILER__LR1_scanned_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\stack.cpp | CMakeFiles\LR1.dir\src\stack.cpp.obj.modmap || cmake_object_order_depends_target_LR1 CMakeFiles\LR1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LR1.dir\src\stack.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_PDB = LR1.pdb
  dyndep = CMakeFiles/LR1.dir/CXX.dd

build CMakeFiles\LR1.dir\src\array.cpp.obj.ddi: CXX_SCAN__LR1_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\array.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\src\array.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LR1.dir\src\array.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJ_FILE = CMakeFiles\LR1.dir\src\array.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LR1.dir\src\array.cpp.obj.ddi.i

build CMakeFiles\LR1.dir\src\array.cpp.obj: CXX_COMPILER__LR1_scanned_Debug C$:\Users\ULTRA\Documents\GitHub\LR1\src\array.cpp | CMakeFiles\LR1.dir\src\array.cpp.obj.modmap || cmake_object_order_depends_target_LR1 CMakeFiles\LR1.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LR1.dir\src\array.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++latest -MDd -RTC1 -Zi /utf-8
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_PDB = LR1.pdb
  dyndep = CMakeFiles/LR1.dir/CXX.dd

build CMakeFiles\LR1.dir\CXX.dd | C$:\Users\ULTRA\Documents\GitHub\LR1\cmake-build-debug\CMakeFiles\LR1.dir\CXXModules.json CMakeFiles\LR1.dir\main.cpp.obj.modmap CMakeFiles\LR1.dir\src\tree.cpp.obj.modmap CMakeFiles\LR1.dir\src\queue.cpp.obj.modmap CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.modmap CMakeFiles\LR1.dir\src\forward_list.cpp.obj.modmap CMakeFiles\LR1.dir\src\stack.cpp.obj.modmap CMakeFiles\LR1.dir\src\array.cpp.obj.modmap: CXX_DYNDEP__LR1_Debug CMakeFiles\LR1.dir\main.cpp.obj.ddi CMakeFiles\LR1.dir\src\tree.cpp.obj.ddi CMakeFiles\LR1.dir\src\queue.cpp.obj.ddi CMakeFiles\LR1.dir\src\doubly_list.cpp.obj.ddi CMakeFiles\LR1.dir\src\forward_list.cpp.obj.ddi CMakeFiles\LR1.dir\src\stack.cpp.obj.ddi CMakeFiles\LR1.dir\src\array.cpp.obj.ddi | C$:\Users\ULTRA\Documents\GitHub\LR1\cmake-build-debug\CMakeFiles\LR1.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LR1


#############################################
# Link the executable LR1.exe

build LR1.exe: CXX_EXECUTABLE_LINKER__LR1_Debug CMakeFiles\LR1.dir\main.cpp.obj CMakeFiles\LR1.dir\src\tree.cpp.obj CMakeFiles\LR1.dir\src\queue.cpp.obj CMakeFiles\LR1.dir\src\doubly_list.cpp.obj CMakeFiles\LR1.dir\src\forward_list.cpp.obj CMakeFiles\LR1.dir\src\stack.cpp.obj CMakeFiles\LR1.dir\src\array.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LR1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LR1.dir\
  TARGET_FILE = LR1.exe
  TARGET_IMPLIB = LR1.lib
  TARGET_PDB = LR1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRA\Documents\GitHub\LR1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRA\Documents\GitHub\LR1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ULTRA\Documents\GitHub\LR1 -BC:\Users\ULTRA\Documents\GitHub\LR1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LR1: phony LR1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ULTRA/Documents/GitHub/LR1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ULTRA/Documents/GitHub/LR1/cmake-build-debug

build all: phony LR1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ULTRA\Documents\GitHub\LR1\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\ULTRA\Documents\GitHub\LR1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.4\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\ULTRA\Documents\GitHub\LR1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
